body{
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
.navbar-container{
    margin-bottom: 100px;
}
/* discover-section-starts here */
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.courses{
    margin:10px;
}
.discover-para{
    max-width: 700px;
    margin-bottom: 50px;
}
/* discover-section-ends here */
@media only screen and (max-width: 576px){
.grid-container{
    grid-template: none;
}
.course-item{
    flex-direction: column;
}
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
  
}